{
    "name": "discord-spoiler-text-converter",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:run": "vitest run",
        "format": "prettier --write '**/*.{js,jsx,json,css}'",
        "format:check": "prettier --check '**/*.{js,jsx,json,css}'"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-helmet-async": "^2.0.5"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.5.2",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "jsdom": "^25.0.1",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.6",
        "vitest": "^2.1.8"
    }
}
